<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <!-- balise meta utilisée pour rendre le site responsive, à creuser -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    

        <!-- pensez à mettre des commantaires dans ton code -->

        <title>Best Off'</title>

        <!-- lien avec la feuille de style -->

        <link rel="stylesheet" href="style.css">

            <!-- section des polices de caractère -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?Roboto&family=Open+Sans&display=swap" rel="stylesheet">
    
                                            <!-- les polices sont indiquée ici avec un + si police en 2 mots : Open+Sans --> 
    
    </head>

    <body>
        <header>
            <nav class="menunav">
                <img class="logogroupe" src="images/logo-groupe.jpg" alt="logo Best Off'">
                    <a href="#actu">Actu</a>
                    <a href="#a-propos">à propos</a>
                    <a class="menunav-ticket" href="https://www.helloasso.com/lp/association?utm_source=google&utm_medium=cpc&utm_campaign=Marque&utm_content=Marque_pure&utm_term=helloasso&gad_source=1&gclid=CjwKCAiAiP2tBhBXEiwACslfnlOT_QpnsaJD0lVWEhj7TxNV0J32bW6eMikWNyHmjzpofMJFBQMYUxoC5JkQAvD_BwE" target="_blank">billetterie</a>
                    <!-- <a href="#">Partenaires</a>
                    <a href="#">Gallerie</a> -->
                    <!-- <a href="#contact">Contact</a> -->
                </ul>
                <a href="http://www.facebook.com/musicbestoff/" target="_blank" rel="noopener noreferrer"><img class="navlogo" src="images/facebook_blanc.png" alt="logo FaceBook"></a>
                <a href="http://www.instagram.com/bestoff90300/" target="_blank" rel="noopener noreferrer"><img class="navlogo" src="images/instagram_blanc.png" alt="logo Instagram"></a>
            </nav> <!-- menunav  -->
        </header>

        <section class="actu" id="actu">
            <div class="annonce-spectacle">
                <h3>Nouveau spectacle</h3>
                <h3>29 et 30 juin 2024</h3>
            </div>
                <div class="container">
                    <div class="left">
                        <img src="images/Affiche_Best_off_V1.jpg" alt="">
                    </div>
                    <div class="right">
                        <h2>Souviens-toi</h2>
                        <p>Présentation rapide du spectacle, en partenariat avec ED Danse, 50 artistes sur scène, 2 dates. Au profit de <em>Semons l'espoir</em> association...</p>

                            <div class="logos-partenaires">
                                <div class="logos-partenaires-left">
                                    <a href="https://dansebelfort.fr/" target="_blank" rel="noopener noreferrer"><img src="images/logoEDD.jpeg" alt="logo ED Danse"></a>
                                </div>
                                <div class="logos-partenaires-right">
                                    <a href="https://www.semonslespoir.asso.fr/" target="_blank" rel="noopener noreferrer"><img src="images/Logo SE HAUTE QUALITE 1.jpeg" alt="logo Semons l'Espoir"></a>
                                </div>

                            </div>
                            <button class="cta"><a href="https://www.helloasso.com/lp/association?utm_source=google&utm_medium=cpc&utm_campaign=Marque&utm_content=Marque_pure&utm_term=helloasso&gad_source=1&gclid=CjwKCAiAiP2tBhBXEiwACslfnlOT_QpnsaJD0lVWEhj7TxNV0J32bW6eMikWNyHmjzpofMJFBQMYUxoC5JkQAvD_BwE" target="_blank" rel="noopener noreferrer">Je prends mes billets</a></button>
                        </div>
                </div> <!-- fin container  -->

                <div class="container-titre">
                    <img src="images/guitare.png" alt="logo guitare electrique">
                        <div class="centre">
                            <h1>BEST OFF'</h1>
                            <h3>groupe de rock symphonique</h3>
                        </div>
                    <img src="images/violon.png" alt="logo violon">
                </div>

        </section> <!-- fin de section ACTU  -->

        
        <section class="a-propos" id="a-propos">

            <p>Présentation simple de Best Off' (texte à réaliser)</p>

            <div class="card-container">
                <div class="card card1">
                    <img src="images/25 musiciens.jpg" alt="Photo du groupe en concert">
                    <div class="card-content">
                        <h4>25 musiciens</h4>
                        <p>Une même passion :  jouer ensemble!</p>
                    </div>
                </div>
                <div class="card card2">
                    <img src="images/Alain.jpg" alt="Photo du groupe en concert">
                    <div class="card-content">
                        <h4>Solidarité</h4>
                        <p>Des concerts au profit d'associations</p>
                    </div>
                </div>
                <div class="card card3">
                    <img src="images/Projets.jpg" alt="Photo du groupe en concert">
                    <div class="card-content">
                        <h4>Projets</h4>
                        <p>Un nouveau projet original tous les ans</p>
                    </div>
                </div>
            </div>
            <div class="grande-photo-groupe">
            <img src="images/Groupe.jpg" alt="Photo du groupe lors du concert pour le centenaire du Territoire de Belfort">
            </div>
        </section> <!-- fin de section A PROPOS  -->
        
        <!-- <section class="contact" id="contact">



        </section> fin de section CONTACT  -->
    

        
        <footer>
            <p>Tous droits réservés &copy; 2024 Best Off'</p>
        </footer>


    </body>

</html>