* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #0c120c;
}

h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    color: #ecebf3;
    text-shadow: 0px 0px 10px #ecebf3;
}

h2 {
    font-size: 3em;
}

p, button, a {
    font-family: "Open Sans", sans-serif;
    font-size: 1em;
}

/* MENU DE NAVIGATION */

.menunav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    max-width: 1000px;
    margin: 0 auto;
    height: 70px;
}

.menunav .logogroupe {
    width: 60px;
    height: 60px;
}

.menunav .navlogo {
    width: 25px;
    height: 25px;
}

.menunav a {
    text-decoration: none;
    color: #ecebf3;
    font-size: 1.1em;
    text-transform: uppercase;
}

.menunav a:hover {
    text-shadow: 0px 0px 15px #ecebf3;
}

.menunav .menunav-ticket:hover {
    color: #c20114;
    text-shadow: 0px 0px 15px #c20114;
}


    /* -- SECTION ACTU -- */

.actu {
    background-image: url(images/rideau-noir2.jpg);
    z-index: 99;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    background-position: center;
}

.annonce-spectacle {
    padding: 50px 20px;
}

.actu h1 {
    font-size: 7em;
    text-align: center;
}

.actu h3 {
    font-size: 2em;
    text-align: center;
}

.actu .container {
    display: flex;
    flex-direction: row;
    max-width: 1000px;
    margin: 0 auto;
    align-items: center;
    justify-content: center; 
}

.actu .container > * {
    padding: 0 30px;
}

.actu .container .left,
.actu .container .right {
    width: 50%;
    max-width: 50%;
    height: auto;
}

.actu .container .left img {
    max-width: 100%;
    height: auto;
    transform: rotate(-2deg);
    filter: drop-shadow(0px 0px 30px rgba(236, 235, 243, 0.5));
}

.actu .container .right h2 {
    text-align: left;
}

.actu .container .right p {
    color: #c7D6D5;
    margin-top: 30px;
    text-align: left;
    max-width: 400px;
}

.actu .container .right .logos-partenaires {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.actu .container .right .logos-partenaires img {
    max-width: 100%;
    height: auto;
}

.actu .container .right .logos-partenaires .logos-partenaires-left,
.actu .container .right .logos-partenaires .logos-partenaires-right {
    width: 40%;
    max-width: 40%;
    height: auto;
    margin-bottom: 30px;

}

.actu .container .right .cta {
    background-color: #c20114;
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.actu .container .right .cta a {
    text-decoration: none;
    color: #ecebf3;
}

.actu .container .right .cta:hover {
    box-shadow: 0px 0px 15px 3px #c20114;
}

.actu .container em {
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 0px 0px 10px #ecebf3;
    text-transform: uppercase;
    font-weight: bold;
    font-style: normal;
    
}

.container-titre {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

    /* -- SECTION A PROPOS -- */


.a-propos {
    background-color: #0c120c;
}


.a-propos h3 {
    font-size: 2em;
    text-align: center;
}

.a-propos p {
    color: #c7D6D5;
    text-align: center;
    margin: 25px 0;
}

.a-propos .container img {
    filter: drop-shadow(0px 0px 5px rgba(236, 234, 243, 0.5));
}

.a-propos .card-container {
    display: flex;	
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
.a-propos .card-container .card {
    border: 1.5px solid #ecebf3;
    overflow: hidden;
    margin: 15px;
    width: 250px;
    height: 300px;
    box-shadow: 0px 0px 5px rgba(236, 234, 243, 0.5);
    border-radius: 15px;
}

.a-propos .card-container .card h4 {
    text-align: center;
    font-size: 1.5em;
    margin: 20px 0;
}

.a-propos .card-container .card p {
    color: #c7D6D5;
    text-align: center;
    margin: 0 5px;
}

.a-propos .card-container .card img {
    width: 100%;
    height: auto;
}

.a-propos img {
    max-width: 100%;
    height: auto;
}

.grande-photo-groupe {
    display: flex;
    justify-content: center;
}






footer {
    text-align: center;
    background-color: #C20114;
    padding: 10px;
}

footer p {
    margin: 0;
    font-size: 14px;
    color: #ECEBF3;
}